
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* shared styles */
.display-flex{
    display: flex;
}
.btn-primary{
    background-color: rgb(255, 144, 14);
    border-radius: 8px;
    border: none;
    padding: 15px 25px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    
}
main{
    max-width:1440px ;
    margin: 0 auto;
}
main>section{
    margin-top: 130px;
}

/* dark-01 */
.tex-black{
    color: #131313;
}
/* dark-02 */
.text-gray{
 color: #424242;
}

/* dark-03 */
.text-light-gray{
    color: #727272;
   }
.text-primary{
    color: #FF900E;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.section-title{
    font-size: 45px;
}
/* Header styles */
.navbar{
   
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 45px;
}

.nav-item{
    list-style: none;
    
}
.nav-links{
    

}
.nav-link {
    text-decoration: none;
    margin: 20px;
    color:#131313
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content{
    max-width: 850px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
}
.banner-description{
    font-size: 16px;
    font-weight: 400;
}
.banner-image{
    width: 100%;
}
/* our feature styles */
.teams{
    align-items: center;
}
.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-feature{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}

/* feature and enjoy styles */

#feature-section-title{
    border-left: 5px solid#FF900E;
    padding-left: 10px;
}
.feauters{
    gap: 100px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.feature-card .feature-title{
    font-weight: 600;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -70px;
    margin-top: -100px ;
}
#experience-year{
    font-size: 4rem;
    font-weight: 700;
}
.feature-architect img {
    width:100%
}
    

/* facts styles */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.fact-number{
    font-size: 45px;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}
.facts-description{
    max-width: 540px;
}
/* sponsor styles */
.sponsore-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
   
}
.sponsore-description{
    font-size: 16px;
}
.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-companies img{
    filter: grayscale(100%);
}
.footer{
    border-radius: 8px;
    background: rgb(255, 244, 231);
    padding: 30px 0;
    text-align: center;
}
/* ‚Äçsmall device responsive*/
@media screen and (max-width:576px) {
    .navbar, 
    .nav-links, 
    .teams,
    .feauters{
    flex-direction: column;
    }
    .team-image-container, 
    .facts-container,
    .sponsor-companies
    {
    grid-template-columns: 1fr;
    }
    .sponsor-companies{
        justify-items: center;
        gap: 10px;
    }
    .facts-container{
        justify-items: center;
        gap:10px;
    }
    .our-feature{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/* medium device responsive */
@media screen and (min-width:576) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-feature{
        margin: 50px auto;
    }
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
    }
}